<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingVertical="16dp"
        android:text="Available Courses List"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/textview"
        android:queryHint="Search courses" />

    <ListView
        android:id="@+id/lv_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_view"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_my_application"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="My Applications"
        android:layout_above="@+id/bottom_navigation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/student_nav_menu" />

</RelativeLayout>
