<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".previousOfferingsActivity">

    <ListView
        android:id="@+id/ended_courses_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
