<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/t" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="10dp">


            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/emailInput"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/rememberMe"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_below="@id/passwordInput"
                android:text="@string/remember_me" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/rememberMe"
                android:text="@string/login"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/loginButton"
                android:layout_marginTop="10dp"
                android:text="@string/sign_up"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>