<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="435dp"
            android:layout_height="830dp"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:padding="0dp">

            <ImageView
                android:id="@+id/iv_inst_pic"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:paddingBottom="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/teacher" />

            <TextView
                android:id="@+id/email_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Email"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/firstname_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="First Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastname_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Last Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mobile_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Mobile Number"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Address"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/specialization_textview_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Specialization"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/degree_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Degree"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courses_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Courses (comma separated)"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>
