<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Title"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_course_title"
            android:text="Start Date"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:text="Time"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/tv_number_of_students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:text="Number of Students"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/tv_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_number_of_students"
            android:text="Venue"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/tv_instructor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_venue"
            android:text="Instructor Name"
            android:textColor="#000000"
            android:textSize="22sp"
            tools:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
