<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/student_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="student Image"
            android:src="@drawable/student" />

        <TextView
            android:id="@+id/student_name"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/student_photo"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="46dp"
            android:layout_toEndOf="@+id/student_photo"
            android:paddingVertical="5dp"
            android:text="Student name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/student_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/student_photo"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="48dp"
            android:layout_toEndOf="@+id/student_photo"
            android:paddingVertical="5dp"
            android:text="Last Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/student_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/student_photo"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="24dp"
            android:layout_toEndOf="@+id/student_photo"
            android:text="000000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/student_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/student_photo"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/student_photo"
            android:text="Ramallah"
            android:textSize="18sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
