<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_cources"
        android:icon="@drawable/applications"
        android:title="Courses" />
    <item
        android:id="@+id/nav_profiles"
        android:icon="@drawable/profiles"
        android:title="Profiles" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout" />
</menu>
