<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserTypeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="120dp"
        android:paddingTop="25dp"
        android:text="Tell Us Who You Are"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/adminButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/admin1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminButton"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-black"
        android:layout_centerHorizontal="true"
        android:text="Admin"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/studentButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@+id/adminButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/student1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_below="@+id/studentButton"
        android:text="Student"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/teacherButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@+id/studentButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/teacher1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_below="@+id/teacherButton"
        android:text="Instructor"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

</RelativeLayout>
