<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_inst_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_inst_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/teacher" />

        <TextView
            android:id="@+id/email_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <TextView
            android:id="@+id/firstname_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name" />

        <TextView
            android:id="@+id/lastname_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name" />

        <TextView
            android:id="@+id/mobile_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number" />

        <TextView
            android:id="@+id/address_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

        <TextView
            android:id="@+id/specialization_textview_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specialization" />

        <TextView
            android:id="@+id/degree_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Degree" />

        <TextView
            android:id="@+id/courses_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Courses (comma separated)" />

    </LinearLayout>
</ScrollView>
