<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ManageCoursesActivity">

    <ImageView
        android:id="@+id/iv_course_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/course" />

    <EditText
        android:id="@+id/et_course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_course_topics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Main Topics"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_course_prerequisites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prerequisites (Comma Separated)"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_select_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Photo" />


    <Button
        android:id="@+id/btn_add_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Course" />

    <ListView
        android:id="@+id/lv_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
