<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CourseInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_course_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/course" />

        <TextView
            android:id="@+id/tv_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_course_topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Topics"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_course_prerequisites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prerequisites"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_edit_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/btn_delete_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/btn_make_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Available" />
    </LinearLayout>
</ScrollView>
