<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_account_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/account_circle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="User Icon"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_account_icon"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_account_icon"
        android:paddingVertical="16dp"
        android:text="Welcome back, Name!"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pr_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:layout_above="@id/btn_view_previous_offerings"
        android:padding="16dp"
        android:clipToPadding="false"/>

    <Button
        android:id="@+id/btn_view_previous_offerings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Previous Offerings"
        android:layout_above="@id/btn_view_registrations"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_view_registrations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Registrations"
        android:layout_above="@id/btn_manage_courses"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@id/btn_view_previous_offerings"
        android:layout_alignEnd="@id/btn_view_previous_offerings"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_manage_courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Courses"
        android:layout_above="@id/bottom_navigation"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@id/btn_view_previous_offerings"
        android:layout_alignEnd="@id/btn_view_previous_offerings"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/dark_green"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
