<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/iv_course_photo_edit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:srcCompat="?attr/actionBarDivider" />

    <EditText
        android:id="@+id/et_course_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Course Title"
        android:inputType="text"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/et_course_topics"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Course Topics"
        android:inputType="text"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/et_course_prerequisites"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Course Prerequisites"
        android:inputType="text"
        android:paddingBottom="30dp" />

    <Button
        android:id="@+id/btn_select_photo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingBottom="15dp"
        android:text="Select Photo"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_update_course"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingBottom="15dp"
        android:text="Update Course"
        android:textAlignment="center" />

</LinearLayout>
