<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_course_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/course" />


    <EditText
        android:id="@+id/et_course_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Course Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_course_topics"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Main Topics"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_course_prerequisites"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Prerequisites (Comma Separated)"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_select_photo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Select Photo" />


    <Button
        android:id="@+id/btn_add_course"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add Course" />

    <TextView
        android:id="@+id/tv_courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_courses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
