<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingVertical="16dp"
        android:text="My Courses List"
        android:textColor="#004D40"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_courses"
        android:layout_width="494dp"
        android:layout_height="689dp"
        android:layout_below="@+id/textview"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btn_my_schedule"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="My Schedule"
        android:layout_above="@+id/bottom_navigation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/instructor_nav_menu" />

</RelativeLayout>
