<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:singleLine="true"
        android:text="Manage Users"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/view_students_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/student1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_students_btn"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Students"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/view_instructors_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/view_students_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/teacher1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_instructors_btn"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Instructors"
        android:textSize="20sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/dark_green"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>



