<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="6dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/course_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Course Image"
            android:scaleType="centerCrop"
            android:src="@drawable/card" />

        <TextView
            android:id="@+id/course_title"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/course_photo"
            android:fontFamily="sans-serif"
            android:text="Course Title"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/instructor_name"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/course_photo"
            android:fontFamily="sans-serif"
            android:text="Instructor Name"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
